# basepom

./: CHANGES.md  Makefile  pom.xml
docs/: pom.xml
docs/src/site/: site.xml
docs/src/site/asciidoc/.asciidoctor/diagram/: diag-7fac73749ae03b652cacb65b6448ddb2.png.cache  diag-adce264fc06f991bbf09450ed66cc4ca.png.cache
foundation/: pom.xml
minimal/: pom.xml
